{
    "name": "lartisan/filament-rating-tool",
    "description": "Rating Tool is a FilamentPHP plugin meant to provide a set of tools for measuring or rating different resources of your app.",
    "keywords": [
        "filament plugin",
        "filament text input",
        "filament text column",
        "filament text entry",
        "filament-rating-tool"
    ],
    "homepage": "https://github.com/lartisan/filament-rating-tool",
    "support": {
        "issues": "https://github.com/lartisan/filament-rating-tool/issues",
        "source": "https://github.com/lartisan/filament-rating-tool"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Iosif",
            "email": "hello@filamentcomponents.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Lartisan\\RatingTool\\": "src/",
            "Lartisan\\RatingTool\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lartisan\\RatingTool\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lartisan\\RatingTool\\RatingToolServiceProvider"
            ],
            "aliases": {
                "RatingTool": "Lartisan\\RatingTool\\Facades\\RatingTool"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}